{"name":"At the Table","short_name":"At the Table","start_url":"./","display":"standalone","background_color":"#fbf8f2","theme_color":"#183a2d","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml"}]}
